<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>TODO LIST</title>
	<style type="text/css">
		body{
			text-align: center;
			background-color: lightblue;
		}
		input{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		input::placeholder{
			color: #006699;
		}
		.submit{
			background-color: #006699;
		}
		.center-column{
			width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color:#ff9933  ;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);

		}
		.item-row{
			background-color: #006699;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			font-size: 20px;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);

		}
		.btn-danger{
			background-color: purple;
			border-color: #c670ff;
		}

	</style>

</head>
<body>
<div class="center-column">

<h3>TO DO APPLICATION</h3>

<form action="/" method="POST">
	{% csrf_token %}
	{{form.title}}
	<input class="btn btn-info" type="submit" name="Create Task">
	
</form>

<div class="todo-list">

{% for task in tasks %}
	
	<div class="item-row">
		<a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
		<a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
		{% if task.complete == True %}
		<strike>	
			{{task}}
		</strike>
		{% else %}
		<span>
			{{task}}
		</span>
		{% endif %}
	</div>

{% endfor %}
 </div>
</div>
</body>
</html>
